# windowsEngineDisplacementCalculator

./: EngineDisplacementCalculator.sln  README.md
WinFormsApp5/: EngineDisplacementCalculator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
WinFormsApp5/Properties/: Settings.Designer.cs
